<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="aboutAnchPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" stylesheets="@style/about.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AboutController">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/image/BackgroundTemplate.jpg" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Pane prefHeight="600.0" prefWidth="800.0">
               <children>
                  <ImageView fx:id="closeIcon" fitHeight="50.0" fitWidth="100.0" layoutX="740.0" layoutY="5.0" onMouseClicked="#closeIcon_onMouseClicked" onMouseEntered="#closeIcon_onMouseEntered" onMouseExited="#closeIcon_onMouseExited" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/image/closeButton.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="180.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/image/TicTacToeText.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="480.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/image/UltimateText.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="homeIcon" fitHeight="80.0" fitWidth="100.0" layoutX="350.0" layoutY="510.0" onMouseClicked="#homeIcon_onMouseClicked" onMouseEntered="#homeIcon_onMouseEntered" onMouseExited="#homeIcon_onMouseExited" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/image/HomeButton.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Pane layoutX="100.0" layoutY="180.0" opacity="0.6" prefHeight="320.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label layoutX="85.0" layoutY="280.0" text="Photo Editing Support By 'Kavindu Thathsara'">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="100.0" layoutY="185.0">
                           <image>
                              <Image url="@../asset/image/developerIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="100.0" layoutY="220.0">
                           <image>
                              <Image url="@../asset/image/gmailIcon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="150.0" layoutY="222.0" text="thushara.s.karunasena@gmail.com">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="150.0" layoutY="188.0" text="Thushara Supun">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="155.0" text="&lt;/&gt; Developer Details  &gt;&gt;&gt;">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="40.0" layoutY="272.0">
                           <image>
                              <Image url="@../asset/image/photoEditorIcon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Label layoutX="350.0" layoutY="180.0" text="About" underline="true">
                     <font>
                        <Font name="Times New Roman Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="260.0" layoutY="250.0" text="Tic Tac Toe" textFill="#0099cc">
                     <font>
                        <Font name="System Bold Italic" size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="320.0" layoutY="290.0" text="Version  - 2.0.1">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="465.0" layoutY="262.0" text="Ultimate" textFill="#00bd93">
                     <font>
                        <Font name="System Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
