<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="loadingAnchPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoadingController">
    <stylesheets>
        <URL value="@/view/style/loading.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/image/LoadingBackground.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="125.0" fitWidth="400.0" layoutX="60.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/image/TicTacToeText.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="360.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/image/UltimateText.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="479.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/image/LoadingGif.gif" />
               </image>
            </ImageView>
            <Label layoutX="390.0" layoutY="313.0" text="Loading..." textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
